spring.application.name=concessionario
spring.datasource.url=jdbc:mysql://localhost:3306/concessionario
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql